{
  "name": "parse-client-starter",
  "version": "1.0.0",
  "description": "Parse Client Starter",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": "git+https://github.com/jaredq/parse-client-starter.git",
  "keywords": [
    "Parse",
    "Client"
  ],
  "author": "jaredqin@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredq/parse-client/issues"
  },
  "homepage": "https://github.com/jaredq/parse-client-starter#readme",
  "dependencies": {
    "parse": "^2.4.0"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
